{
  "manifest_version": 2,
  "name": "JSt",
  "version": "2.0.0",
  "description": "Lets you watch any kind of video with friends.",
  "applications": {
    "gecko": {
      "id": "JSt",
      "strict_min_version": "45.0"
    }
  },
  "icons": {
    "16": "imgs/icon16.png",
    "32": "imgs/icon32.png",
    "48": "imgs/icon48.png",
    "96": "imgs/icon96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "widgets.js",
        "index.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "16": "imgs/icon16.png",
      "32": "imgs/icon32.png",
      "48": "imgs/icon48.png",
      "96": "imgs/icon96.png"
    }
  },
  "web_accessible_resources": [
    "imgs/icon.png",
    "options.html"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
