.popup {
  z-index: 2147483647;
  position: fixed;
  top: 3px;
  left: 3px;
  width: 160px;
  height: 160px;
  background: #FFFFFF80;
  border: 1px solid #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.popup-button {
  width: 120px;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.popup-button:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background: -webkit-linear-gradient(50deg, #2344bc, #5485ff);
}

.popup-button:active {
  background: -webkit-linear-gradient(45deg, #a63465, #6168a5);
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls-container{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 2;
}

.top-part-of-containing-div{
  width: 96vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bottom-part-of-containing-div{
  width: 96vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left-part-of-containing-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.right-part-of-containing-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.center-animation-div{
  position: fixed;
  top: 70px;
  left: 0px;
  z-index: 5;
  width: 100vw;
  height: calc(100% - 140px) ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation-container-div{
  border: 1px solid #888;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.title-placeholder{
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 10px;
  font-size: 18px;
  z-index: 4;
  max-lines: 1;
}

.connection-popup{
  position: fixed;
  top: 40vh;
  left: 30vw;
  width: 40vw;
  height: 20vh;
  border: 1px solid #888;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  z-index: 100;
}

.connection-input{
  border: 1px solid #888;
  width: 200px;
  height: 50px;
  margin: 5px;
  border-radius: 10px;
}

.connection-button{
  width: 70px;
  height: 50px;
  border: 1px solid #888;
  border-radius: 10px;
  text-align: center;
}

.sound-container-div{
  display: flex;
  align-items: center;
  justify-items: center;
}

.sound-slider{
  align-items: center;
  display: flex;
  height:4px;
  border-radius: 4px;
  margin-right: 20px;
  -webkit-appearance: none;
  outline: none;
}

.sound-slider:active{
  outline: none;
}

.sound-slider:focus{
  outline: none;
}

.sound-slider:hover{
  outline: none;
}

.timebar{
  width:100%;
  -webkit-appearance: none;
  height:4px;
  outline: none;
}

.timebar:active{
  outline: none;
}

.timebar:focus{
  outline: none;
}

.timebar:hover{
  outline: none;
}